<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">

  <style type="text/css" media="screen">
    body {
      margin: 0;
      padding: 0;
      font-family: "Lucida Grande";
      font-size: 11pt;
      color: #333;
      background-color: #fcfcfc;
      font-size: 13px;
    }
    h1 {
      margin: 10px;
      padding: 1px 1px 2px 150px;
      font-size: 18px;
      color: #578d8c;
    }

    dl {
      margin: 0;
      padding: 0;
    }
    dl dt {
      float: left;
      width: 130px;
      padding: 1px 0;
      color: #777;
      text-align: right;
    }
    dl dd {
      margin: 0;
      min-height: 20px;
      padding: 3px 8px 3px 146px;
      line-height: 100%;
    }
  img {
      margin: 16px 0 0 16px;
  }
  .lft{
      margin: 0;
      width:150px;
      float:left;
  }
  .rgt{
      margin: 8px;
  }
  </style>
</head>
<body>
  <div class="lft"><img width=128 height=128 src="cid:iTunesArtwork"></div>
  <div class="rgt"><h1><itemName></itemName></h1>
  <dl>
  <dt>Version:</dt>
  <dd><bundleVersion></bundleVersion></dd>
  <dt>Genre:</dt>
  <dd><genre></genre></dd>
  <dt>Seller:</dt>
  <dd><artistName></artistName></dd>
  <dt>Bundle Id:</dt>
  <dd><softwareVersionBundleId></softwareVersionBundleId></dd>
</div>
</body>
</html>